INFURA_API_KEY = "https://sepolia.infura.io/v3/ef32ca39802242d69b586f48e24ee92c"
MNEMONIC = "inform jazz price entire route begin hood silver proud empty auto cannon"
CONTRACT_ADDRESS="0xFB8c038B2bE9475d20605ff7571BC5da0451Af17"